language: node_js
node_js:
- 8.6.0
deploy:
  provider: heroku
  api_key:
    secure: ucfFVzw0ichKXMV0JZbZN8K9gCikvcK/7dmIJcSJt2NRZRmWF7tdnBtwHFpqDbCKFCBetpQWjpFik9shLNaGXXdBqBZA52n83Xw5h9RiwjDgSIOhVU4MhT4phy2H60i+ZkjxZzK/22pmxkgq77u0qO2IrhTh82gGnRwgJ+5b1y6JnZR68w5kld6abYhtcKf/BR9e5EWX7ptPyQJk9yrYnbc+2Mb5L4LLo2xUrVqKTUUq16IR3fkBzdw5aFEggRjs7RJPVhQ6HFT1t4M2zFmhcme2rWB4pFa3dxNJIegCL2azETv+PKmrvA3d+HchBUvRzCzOOLlP4XQqOmXAahzd/HCA1x+SM++4/ArwGlpWOCu9xiOwM0g87caoOS1Ae7/W8hdPw/TuCtjEFnVI+XecBSC/fgUN11qWHut18DDs01JtGmJbA99LvNg5d5NsQ+KqE8cWkUENf6eOVJco8GkcAQsGdO0fKK9ientwtp7PVwtuPZbaAzfKEq6Hov/1KUJyiPaTK82rgW0DI/9TRsRChi76ZA3TW9r4b0UZAfkX8mtgKD4D/0qj+U0PFSoY7FhuOP51NabRPz/PpXGJDPZ4nwTfY03L/lP0OIvZ9L3euXcp25y5/nQ7iFJCgm+vGpgwqYaKFiBIBWtOoWxeR0A17h3Feyh+kESK1Uwv9uVgjiQ=
  app:
    master: oudot-production
    develop: oudot-staging
  skip_cleanup: true
