language: node_js
node_js:
- 8.6.0
deploy:
  provider: heroku
  api_key:
    secure: b5g2gdXyabzIDHuVuRy5bGeiqaM+rgQJhzW0hC1S4o5HmMn9k8qaLNLWzE4n5hg6B48uyUIpHk8u2XtQ2xOmTBivj3dksvm6d7UMWeplrPYHfl64FHIu1mWLCcfeD0u2gGHo/dDlz6NjkHwVGaxvl0mYyD8wb/bklH7+QKsaovBGpi1yCSKuQP68cIlWR94exEwAFEUjjL0JBfjRGUNstHIOsYHxgYi7Q+40ef4s6bUI2ynwLF0FE+1obB7SpnJhoZhcK76LNnaKCHkZJaApkdosdjhi9dRLGxVqdS6Nqpt2c18wOjgsY7OPttRskiGGDL/dSVSECDVQDOzRn9lqe7jYSI2CXQAI5m9czhWZCrCAs+BPpnjuyVGhY7u/8J5riT/L2qKIXG7tDg1OkIdvkp/T1Svyy1jztiQ3/0QB0RahPp4AR1W1ORYRNPj/riAnqPSEBRiyHuS9FQ0aB7264hEz00Vgh+E6D6QRLSP23KFxSoZtNIVopzLNgfH7eS+jUjNmHNr7uBAOIS3xjBYUrYk2Vf5HtcGKbnAqxeQiLb11cDjv1ASi1ZLC5hdSzEKGjuzqGdMtUANE6Uq/EywB9gxexPEDke0phje345HUofyD0JN936r0gzJePS8Ztlr14mCZwEOiuVulM/r+faA3xqfF6GFNVxeanBqNhdE2ABU=
  app:
    master: oudot-production
    develop: oudot-staging
  skip_cleanup: true
