language: node_js
node_js:
- 8.6.0
deploy:
  provider: heroku
  api_key:
    secure: MH5x4IRlx0J5rz2PQXdaB8GB76hh7YAv0ah8Xxq6fsVseTp3ud26T+B4fuEJeZuOEaBhT3ku/3R9WwL6FzgbT9qXes6MwiN6rWKkT8mZ3Q1Yjl3HNIzSbFzsSQgYuvJc8j9RBljBjSqZfAUy5QqhmtA2UkwaJ2t7BqBp4lUqCxHxhjOJ85sVDp3l1sncQV+A7EerUK3ra9kEdKZvprIx1QsQ4DM+lj2qNoUJeR9A6IOWnHSui7/mB5EyJv5VZoSnuwC8lAF3GFAKYa5SC6Ipt8gAzgYXA3GLzb5u5SoYQ6Qao5W5igjyco7clFMr7QX92gjbmUCT/HAQSPJ9e8yybRceuR0drmHSEjUw25bm1K7CqJLQi8C6R0Nmmf+RNRAvM/7wOZmDJwegoMcNAsjajP4mO8tU672t6n48c6GStS3wGjngRLkvsmtpkgP+7nHfAHJIWRmi1++lepWVYm8DO/d9fjIvcaTQFIyCK1xBpvT0X4ge04l0onIzLHH2s4bHiLsddjZXzVNuE4eRXGVLt8fAScITYzZORsffSG7klmOFqEp8yf1oyAVamJvi+mPVPUV/vh+cUOr7YmlzoUyJIp+ziyf7hPAtgIUAnUvUTq/dBPILsmlLEKg5dNSnznWmETle36J2oo4aT0mBNibWBEcLGnbuwe4DyBq9jXH3BEE=
  app:
    master: oudot-production
    develop: oudot-staging
  skip_cleanup: true
